<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Akan Name-Generator">
    <meta name="keywords" content="Akan,Name,Name-Generator,Ghananian-Names">
    <meta name="author" content="Marvin Kimathi">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css" media="all"/>
    <title>Akan Name-Generator</title>
</head>

<body>
    <div class="container">
        <div class="Header">
            <h1 class="Akan-heading">AKAN <span class="Name-heading">NAME</span></h1>
            <hr>
        </div>

        <div class="Description">
            <h6 class="f12">Akan names are derived from Ghananian culture. In Ghana, the method in which children are named is by their first name being a 'day name' which corresponds to the day of the week in which they were born. Middle names however, have considerably more variety and can refer to their birth order, twin status, or an ancestor's middle name.</h6>
            <br>
            <h6>This web application registers a user's birthday and calculates the day of the week in which they were born and based on their gender, generates their Akan Name.</h6>
            <br>
        </div>
        <div class="List-intro">
            <p>Below is a list of some Ghananian Names based on the day of birth:</p>
        </div>

        <br>
        

        <div class="row">
            <div class="Icon">
                <img src="Page icons/maleicon.png" alt="MaleFigure" style="width:100%;"><h5>Male</h5>
                <ul class="names">
                    <li>Sunday: Kwasi</li>
                                <li>Monday: Kwadwo</li>
                                <li>Tuesday: Kwabena</li>
                                <li>Wednesday: Kwaku</li>
                                <li>Thursday:  Yaw</li>
                                <li>Friday: Kofi</li>
                                <li>Saturday: Kwame</li>
                </ul>
            </div>
            <div class="Icon">
                <img src="Page icons/femaleicon.png" alt="FemaleFigure" style=" width: 100%;"><h5>Female</h5>
                <ul class="names">
                    <li>Sunday: Akosua</li>
                    <li>Monday: Adwoa</li>
                    <li>Tuesday: Abenaa</li>
                    <li>Wednesday: Akua</li>
                    <li>Thursday:  Yaa</li>
                    <li>Friday: Afua</li>
                    <li>Saturday: Ama</li>
                </ul>
            </div>
        </div>
    </div>

    <Section class="Form-group"><h7>Check Your Akan Name</h7>
        <div class="Form-container">
            <form action="Formsetup">
                <label for="DOB">Date of Birth:</label><br>
                <input type="date" id="DOB" name="DOB" value=""><br><br>
                <input type="submit" value="Submit">
            </form> 
        </div>
    </Section>






</body>

<style>
*{
    box-sizing: border-box;
}
.Form-group{

}

body{
    background-size: cover;
    background-image: url('Page icons/Afrikana.gif');
    background-repeat: repeat;
    background-position: center center;
    background-color: rgb(221, 214, 235);
    box-sizing: border-box;
    height: 100%;
    width: 100%
    
}

.names{
    color: rgb(85, 44, 44);
    font-family: Georgia, Times, 'Times New Roman', serif;
}
.Akan-heading{
    color: rgb(59, 107, 12);
    font-weight: 600;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans';
    font-size: 2.7rem;
}
span.Name-heading{
    color: rgb(255, 187, 0);
}
h5{
    color: rgb(180, 42, 0);
}
h6{
    color: rgb(0, 0, 0);
    font-weight: 400;
    font-family: Tahoma, 'Geneva', Verdana;
}

.row{
    padding-left: 10%;
}

.Icon{
    float: left;
    width: 45%;
    padding: 3px;
}
.Icon img{
    display:flex;
    flex-direction: row;
    height: 500px;
}
/* Form Section*/

.Form-container{
    height: 150px;
    width: 400px;
    background-color: rgb(247, 247, 247);
    text-align: center;
}



</style>

</html>